# TEST MODE ( FETCH DATA EVERY MINUTE, FROM THE SAME MOMENT EVERY TIME)
# --> Fetching every minute for easy testing and from a fixed moment, due that external API stopped returning live data
TESTMODE=yes

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test

# Test Database Configuration
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_DATABASE=test

# Application Configuration
PORT=3000
MAX_ITEMS_PER_PAGE=5
JWT_SECRET=example_jwt_token

# Ingestion Configuration
CONTENTFUL_SPACE_ID=9xs1613l9f7v
CONTENTFUL_ACCESS_TOKEN=I-ThsT55eE_B3sCUWEQyDT4VqVO3x__20ufuie9usns
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product
CONTENTFUL_URL="https://cdn.contentful.com/spaces/CONTENTFUL_SPACE_ID/environments/CONTENTFUL_ENVIRONMENT/entries?access_token=CONTENTFUL_ACCESS_TOKEN&content_type=CONTENTFUL_CONTENT_TYPE"